sum=Controls.AddButton("+", 500,350)
firstTextbox=Controls.AddTextBox(200, 70)
Controls.SetSize(firstTextbox, 350, 35)
suma=Controls.AddButton(".",400 , 350)
sumaa=controls.AddButton("+/-", 300, 350)
seme=controls.AddButton(0, 200, 350)
semee=controls.AddButton("-", 500, 300)
sume=controls.AddButton("3", 400, 300)
suk=Controls.AddButton("2", 300, 300)
suj=controls.AddButton("1", 200, 300)
suh=controls.AddButton("6", 400, 250)
sg=controls.AddButton("5", 300, 250)
sf=controls.AddButton("4", 200, 250)
sd=controls.AddButton("9", 400, 200)
st=controls.AddButton("8", 300, 200)
sv=controls.AddButton("7", 200, 200)
sx=controls.AddButton("*", 500, 250)
sz=controls.AddButton("/", 500, 200)
 sg=Controls.AddButton("=", 600, 300)
 Controls.SetSize(sg, 75, 90)
 Controls.AddButton("1/x",600, 250)
 Controls.AddButton("sgrt", 600, 200)
 g=controls.AddButton("backspace", 200, 150)
 Controls.SetSize(g, 250, 40)
 k=Controls.AddButton("c", 500, 150)
 Controls.SetSize(k, 180, 40)
TextWindow.Writeln("Helloworld")
